.header {
  margin:0 auto;
  padding:48px 0 58px;
  text-align:center;
  width:1024px;
}


.header h1 {
  color:#fff;
  font:45px/56px 'HelveticaNeueLTStd-MdCn', Arial, Helvetica, sans-serif;
  margin:0;
  text-shadow:0 -1px 0 rgba(0, 0, 0, 0.5);
}

.header h2 {
  font:24px/28px 'HelveticaNeueLTStd-MdCn', Arial, Helvetica, sans-serif;
  margin:0 0 7px;
  color: #e44;
}

.footer-container {}
.footer {
  color:#87878b;
  margin:0 auto;
  width:1024px;
}

.partners {
  height:77px;
  list-style-type:none;
  margin:0;
  padding:23px 0 29px;
}
.partners li {
  background:url(../images/separator.png) no-repeat 0 50%;
  display:inline-block;
  padding:0 55px;
}
* +html .partners {height:77px;}
* +html .partners li {display:inline;}
.partners li:first-child {background:none;}
.partners li a {
  display:table-cell;
  height:74px;
  width: 200px;
  text-align: center;
  vertical-align:middle;
}
.copyright {
  padding:17px 0 18px;
  margin:0;
  text-align:center;
}
/* dialog */
.fader {
  background:none repeat scroll 0 0 #000;
  display:none;
  height:100%;
  left:0;
  opacity:0.6;
  filter:alpha(opacity=60);
  position:absolute;
  top:0;
  width:100%;
  z-index:20;
}