/*-----------------------------------*/
/* Rating Stars */
/*-----------------------------------*/

.rating {display: block;}

.rating span.star {
  font-family: "glyphicons halflings";
  font-weight: normal;
  font-style: normal;
  padding: 0 1px;
  cursor:pointer;
}
.rating span.star:before {
  content: "\e006";
  display: inline-block;
  font-size: 14px;
  float: left;
  color: #a7b8c8;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.rating-large span.star:before {font-size: 18px;}
.rating span.voted:before {color: #c9376e;}
