

th {


   font-size: @font-size * 1.54;
   padding: 18px 24px 20px;
   margin: 0;

   color: #fff;
   background: #164c87;
   -webkit-box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1);
   box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1);

 }


td {


  font-size: @font-size * 1.54;
  padding: 18px 24px 20px;
  margin: 0;

  background: #fff;
  -webkit-box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1);

}