/*
Kit Name: City Break
Kit URI: http://pixelkit.com/kits/hotel-ui-kit/
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com
*/

/* Bootstrap */
@import "less/bootstrap/bootstrap";

/* Variables */
@import "less/variables";

/* Mixins */
@import "less/mixins";

/* Reset */
@import "less/reset";

/* prettyPhoto LightBox */
@import "less/prettyPhoto";

/* General Styles */
@import "less/general";

/* General Typography */
@import "less/typography";

/* Components */
@import "less/buttons";
@import "less/checkboxes";
@import "less/ribbons";
@import "less/badges";
@import "less/rating";
@import "less/pricing";
@import "less/widgets-sidebar";
@import "less/comments";
@import "less/forms";
@import "less/tabs";
@import "less/sliders";
@import "less/navigation";
@import "less/progress-bars";
@import "less/stats";
@import "less/profile";
@import "less/chosen";
@import "less/jslider";
@import "less/jplayer";
@import "less/video-js";